<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.thauvin.erik</groupId>
  <artifactId>kobalt-property-file</artifactId>
  <version>0.9.0</version>
  <name>kobalt-property-file</name>
  <description>PropertyFile plug-in for the Kobalt build system.</description>
  <url>https://github.com/ethauvin/kobalt-property-file</url>
  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ethauvin</id>
      <name>Erik C. Thauvin</name>
      <email>erik@thauvin.net</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/ethauvin/kobalt-property-file.git</connection>
    <developerConnection>git@github.com:ethauvin/kobalt-property-file.git</developerConnection>
    <url>https://github.com/ethauvin/kobalt-property-file</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>kobalt-plugin-api</artifactId>
      <version>(0,]</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
